server   {
	ip 127.0.0.1;
	port 3490;
	server_name webserv;
	root eval/YoupiBanane/;
	error_page 403 YoupiBanane/403.html;
	error_page 404 YoupiBanane/404.html;
	error_page 500 YoupiBanane/500.html;

	location / {
		allow GET;
		index youpi.bad_extension;
		cgi eval/YoupiBanane/cgi_tester;
		}
	location /test {
		allow GET POST;
		index youpi.bad_extension;
		alias root/YoupiBanane/hello;
		cgi eval/YoupiBanane/cgi_tester;
		}
	location /directory {
		allow GET POST;
		index youpi.bad_extension;
		cgi eval/YoupiBanane/cgi_tester;
		}
	location /post_body {
		allow POST;
		max_body_size 100;
		index youpi.bad_extension;
		cgi eval/YoupiBanane/cgi_tester;
		}
	location /put_test {
		allow PUT;
	}
}

server   {
	ip 127.0.0.1;
	port 1111;
	server_name webserv;
	root YoupiBanane/;

	location /put_test {
		allow PUT GET DELETE;
		cgi ubuntu_cgi_tester;
	}
}

server   {
	ip 127.0.0.1;
	port 2222;
	server_name webserv;
	root eval/root/;
	error_page 403 eval/root/403.html;
	error_page 404 eval/root/404.html;
	error_page 500 eval/root/500.html;

	location / {
		authorization on;
		allow GET;
		autoindex on;
		cgi eval/YoupiBanane/cgi_tester;
	}

	location /login {
		allow GET POST;
		index login.html;
		cgi eval/YoupiBanane/cgi_tester;
	}
}

server   {
	ip 127.0.0.1;
	port 2222;
	server_name webserv;
	root root/;

	location / {
		authorization on;
		allow GET;
		autoindex on;
		index asd;
		cgi cgi_tester;
	}

	location /login {
		allow GET POST;
		index login.html;
		cgi cgi_tester;
	}
}
