server   {
	ip 127.0.0.1;
	port 3490;
	server_name webserv;
	root YoupiBanane/;

	location / {
		allow GET;
		index youpi.bad_extension;
		cgi ubuntu_cgi_tester;
		}
	location /test {
		allow GET POST;
		index youpi.bad_extension;
		alias root/YoupiBanane/hello;
		cgi ubuntu_cgi_tester;
		}
	location /directory {
		allow GET POST;
		index youpi.bad_extension;
		cgi ubuntu_cgi_tester;
		}
	location /post_body {
		allow POST;
		max_body_size 100;
		index youpi.bad_extension;
		cgi ubuntu_cgi_tester;
		}
	location /put_test {
		allow PUT;
	}
}