server {

	ip					localhost;
	port				3490;
	server_name			webserv;
	root				root;

	location / {

		autoindex		on;
		max_body_size	500;
		cgi				ubuntu_cgi_tester;
		index			index/index.html;

	}

}
