server   {
	ip 127.0.0.1;
	port 1111;
	server_name paSHtet;

	location \ *.html {
		autoindex on;
		root ../Html;
		max_body_size 55;
		location /html {
			autoindex on;
			root ../Html;
			max_body_size 100;
			index index3.html;
			location /html/ttt {
				autoindex on;
				root ../Html;
				max_body_size 100;
				index index3.html;
			}
		}
	}
}

error_page 404 ../Error_page/404.html;
error_page 405 ../Error_page/405.html;

server   {
	ip 127.0.0.1;
	port 2222;
	server_name paSHtet;

	location / {
		allow GET;
		autoindex off;
		index youpi.bad_extension;
		alias ../Tester/YoupiBanane;
		cgi ../test_ubuntu/ubuntu_cgi_tester;
	}
	location /test {
		allow GET POST;
		autoindex off;
		index youpi.bad_extension;
		alias ../Tester/YoupiBanane/hello;
		cgi ../test_ubuntu/ubuntu_cgi_tester;
		cgi_extension .bla;
    	}
	location /directory {
		allow GET POST;
		autoindex off;
		index youpi.bad_extension;
		alias ../Tester/YoupiBanane;
		cgi ../test_ubuntu/ubuntu_cgi_tester;
	}
	location / /put_test//* {
		allow PUT;
		autoindex off;
		alias ../Tester/YoupiBanane;
		cgi ../test_ubuntu/ubuntu_cgi_tester;
	}
	location /post_body {
		allow POST;
		max_body_size 100;
		autoindex off;
		index youpi.bad_extension;
		alias ../Tester/YoupiBanane;
		cgi ../test_ubuntu/ubuntu_cgi_tester;
	}
}

server {
    ip 127.0.0.1;
    port 3333;
    server_name site.site;
    location / {
        autoindex on;
        root ../Tester;
    }
    location /site
    {
    	autoindex on;
    	root ../Tester;
    }
}